# bantunow

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bantunow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heatmap.html  map.html  map.js
app/src/main/java/com/example/bantunow/: ChatbotFragment.kt  DataSeeder.kt  FoundersFragment.kt  Job.kt  JobAcceptanceFragment.kt  JobAdapter.kt  JobDetailFragment.kt  JobHistoryFragment.kt  LeaderboardFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsFragment.kt  SplashActivity.kt  TaskAcceptFragment.kt  TaskAdapter.kt  TaskDetailsFragment.kt  TaskMapManager.kt  TaskReviewFragment.kt  TermsFragment.kt  TodoAdapter.kt  TodoItem.kt  TodoListActivity.kt  TopUpFragment.kt  TransactionHistoryFragment.kt  User.kt  UserExtra.kt  UserJobListFragment.kt  Wallet.kt  WithdrawFragment.kt  WorkFormFragment.kt  workForm.kt
app/src/main/java/com/example/bantunow/data/: TaskMapRequest.kt  TaskMapResponse.kt
app/src/main/java/com/example/bantunow/data/model/: Task.kt  Transaction.kt  UserExtra.kt  Wallet.kt
app/src/main/res/color/: selector_nav_colors.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_chatbot.xml  bg_chatbot_gradient.xml  bg_chatbot_vignette.xml  bg_chip_status_blue.xml  bg_chip_status_orange.xml  bg_dashed_border.xml  bg_dot_orange.xml  bg_floating_input.xml  bg_form_input.xml  bg_input_rounded.xml  ic_app_logo.xml  ic_app_logo_background.xml  ic_bantubot_fab.xml  ic_briefcase.xml  ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clipboard.xml  ic_history.xml  ic_list.xml  ic_luggage.xml  ic_map.xml  ic_phone.xml  ic_robot.xml  ic_robot_new.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_user.xml  progress_bar_orange.xml
app/src/main/res/font/: playfair_display.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_todo_list.xml  dialog_edit_task.xml  dialog_map_filter.xml  fragment_chatbot.xml  fragment_founders.xml  fragment_job_acceptance.xml  fragment_job_detail.xml  fragment_job_history.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_task_review.xml  fragment_terms.xml  fragment_topup.xml  fragment_transaction_history.xml  fragment_user_job_list.xml  fragment_withdraw.xml  fragment_work_form.xml  item_insight_mini.xml  item_leaderboard.xml  item_map_stat.xml  item_todo.xml  item_transaction.xml  item_user_job.xml  layout_activity_login.xml  layout_button_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bantunow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
