<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginHorizontal="4dp"
    android:background="#34495E"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_mini_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mini_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVE 10KM"
        android:textColor="#A3B5AA"
        android:textSize="8sp"
        android:textStyle="bold" />
</LinearLayout>